* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 100vw;
}

.user-name {
    text-align: center;
}

.button__add-course {
    width: 8rem;
    height: 2rem;
    background-color: #FF5440;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__image {
    width: 96%;
    height: 96%;
}

.user-name {
    font-size: 2.8rem;
    font-weight: bold;
    color: #80888F;
}

.text-orange {
    color: #FF5440;
}

.card {
    height: 34.5rem;
    width: 20.1rem;
    display: flex;
    flex-direction: row;
    border: solid black 0.2rem;
    list-style: none;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.card__texts {
    height: 10.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding: 0.5rem;
    box-sizing: border-box;
    gap: 2%;
}

.card__title {
    font-size: 1rem;
    font-weight: bold;
    grid-column: 1;
    height: 3rem;
    width: 100%;
    white-space: wrap;
    overflow: auto;
}

.card__subtitle {
    font-size: 0.8rem;
    width: 100%;
    height: 2rem;
    white-space: wrap;
    overflow: auto;
    grid-column: 1;
}


.card__description {
    font-size: 0.8rem;
    width: 12rem;
    height: 2rem;
    white-space: wrap;
    overflow: auto;
    grid-column: 1;
    display: flex;
}

.card__price {
    font-size: 0.8rem;
    grid-column: 1;
    justify-self: flex-start;
    height: 1rem;
}

.button__edit {
    height: 2rem;
    width: 5.5rem;
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #81BDD7;
    color: white;
}

.button__post {
    height: 2rem;
    width: 5.5rem;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF5440;
    color: white;
}

@media (min-width:391px) {
    .card__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5%;
    }
    .card {
        margin-bottom: 5%;
    }
}